{
    "name": "kasutaja/learnphp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christina Vahi",
            "email": "christina.vahi@tptlive.ee"
        }
    ],
    "require": {
        "symfony/var-dumper": "^8.0"
    }
}
